<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tana Lions</title>
    <style>
        body {
            font-family: Courier, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#ffffff;
            
     
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #550c6b;
            padding: 1rem;
            overflow-x: auto;
            white-space: nowrap;
        }
        .navbar .title {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            flex-shrink: 0; 
        }
        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            margin-left: 20px;
            flex-shrink: 0; 
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            padding: 0.5rem;
        }
        .navbar ul li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }
        
      p {
      
           border-color:black;
           border-radius:5px;
       }
 .example{
  width: 100px;
  height: 100px;
  background:#520092 ;
  transition: width 2s, height 4s;
  white-space: nowrap; 
  width: 100px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: clip;
}

.example:hover {
  width: 500px;
  height: 300px;
  overflow:visible;
  
}
 @media only screen and (max-width: 1000px) {
  .responsive {
   max-width: 100%;
    height:auto;
  }  
}

@media only screen and (max-width: 1000px) {
  .responsive {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="title">Tana Lions</div>
        <ul>
            
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="images.html">Images</a></li>
            <li><a href="players.html">Players</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>
    <style>  
        
        .box{
        font-family:courier;
        borders:5px solid white;
        background-color:#520092;
        color:#ffffff;
        font-size:25px;
        opacity:0.8;
  }
    
  
    .city{
        font-family:Times New Roman;
        background-color:#550c6b;
        text-align:center;
        color:white;
        font-size:30px;
        text-decoration: overline;
        }
        
    .copyright {
        font family:courier;
        color:solid black;
        font-size:10px;
        text-align: center;
    }
        
      .image-container {
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
        .responsive-img {
            width: 100%;
            max-width: 800px;  
            height:auto;
            }
    </style>
    <br>

<h1 class="city"><img src="Html.jpg";
alt="Tana Lions logo"height="80" width="80"> Tana Lions <img src="Html.jpg";
alt="Tana Lions logo"height="80" width="80"></h1>

<p class="box">Tana Lions is a cricket team in Madagascar.This team was the "CHAMPIONS OF 2024 CRICKET TOURNAMENT".</p>
<div class=" city";
<h1 class="city">Indian Community Cricket Tournament 2024</h2>
</div>
<p class="box">This tournament was hosted and sponsored by Blueberry Travel Madagascar under the umbrella of Indian Embassy of Antananarivo.There were total of 4 teams :" Tana Lions, Tana Warrior, Tana Titans, Blueberry Tigers ".This tournament was a 8 overs tournament with no additional rules but it followed all the written rules of offical cricket.The final match took place in Ambohitrimanjaka and was attended by Indian Ambassador and Minsters from the Sports Ministry.The teams that faced each other in the final was Tana Lions vs Tana Warriors.
<br>
Tana Lions won the toss and deicided to bowl frist,<br><br><u>Scorecard</u><br>Tana Warriors:59/all out(7.5) vs Tana Lions:65/4(8)<br>Tana Lions won the match by 6 wickets(1 ball left).<br><br>
<br><br><u>Check it out</u><br><br>Some of the newspapers published articles for encouraging the rise of cricket in Madagascar after thos tournament.</p>
<br>
<a href="https://2424.mg/sport-le-premier-tournoi-de-cricket-a-madagascar-organise-par-la-communaute-indienne-de-la-grande-ile-a-ambohibao/amp/" target="_blank">2024.mg</a>
<br>

<a href="https://midi-madagasikara.mg/le-cricket-debarque-a-madagascar/" target="_blank">Midi Madigasikara</a>
<br>
<a href="https://midi-madagasikara.mg/cricket-des-experts-indiens-attendus-au-pays/" target="_blank">Midi Madigaskiara article 2</a>
<br>
<br>

<img src="blueberry.jpg" class="responsive-image">               <img src="embassy.jpg" width="300px"height="200px">


<h3 class:"copyright"> ©tanalions.com<br> all right reserved.2024</h3>

    
      
</body>
</html>    
