<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tana Lions</title>
    <style>
        body {
            font-family: Courier, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#ffffff;
            
     
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #550c6b;
            padding: 1rem;
            overflow-x: auto;
            white-space: nowrap;
        }
        .navbar .title {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            flex-shrink: 0; 
        }
        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            margin-left: 20px;
            flex-shrink: 0; 
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            padding: 0.5rem;
        }
        .navbar ul li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }

.cool {
  width:60% ;
  
  
  height:50%;
  transition:1s;
  border:1px  solid black;
  border-radius:8.5px;
  margin-bottom:85px;
  margin-left:auto;
  margin-right:auto;
  margin-top:85px;
 
  box-shadow:1px 1px 5px 5px  #550c6b ;
  text-align: center;
  font:Times New Roman;
  font-size:30px;
  max-width:400px;
}

.cool:hover{
  scale:1.2;
}

.cool img{
    border-radius:7px;
    border-color:2px solid black;
    
}

  
</style>
</head>
<body>
    <nav class="navbar">
        <div class="title">Tana Lions</div>
        <ul>
            
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="images.html">Images</a></li>
            <li><a href="players.html">Players</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>
    <style>  
        
        .box{
        font-family:courier;
        borders:5px solid white;
        background-color:#520092;
        color:#ffffff;
        font-size:25px;
        opacity:0.8;
  }
    
  
    .city{
        font-family:Times New Roman;
        background-color:#550c6b;
        text-align:center;
        color:white;
        font-size:30px;
        text-decoration: overline;
        w
        
    .copyright {
        font family:courier;
        color:solid black;
        font-size:10px;
        text-align: center;
    }
        

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
    </style>

   <div class="cool"><img src="anurag2.jpg" style=" width:100%" ><p>Anurag Rathore (coach)</p></div>
     <div class="cool"><img src="kumar.jpg" style=" width:100%" ><p>Parwinder Kumar (captain)</p></div>
         <div class="cool"><img src="khan.jpg" style=" width:100%" ><p>Sarfaraz Khan (vice-captain)</p></div>
            <div class="cool"><img src="rajneesh.jpg" style=" width:100%" ><p>Rajneesh Sharma (all-rounder)</p></div>
               <div class="cool"><img src="mukesh.jpg" style=" width:100%" ><p>Mukesh Sharma (all-rounder)</p></div>
                  <div class="cool"><img src="vihaan.jpg" style=" width:100%" ><p>Vihaan Rathore (all-rounder)</p></div>
                     <div class="cool"><img src="Mausi.jpg" style=" width:100%" ><p>M.Abbas (all-rounder)</p></div>
                        <div class="cool"><img src="nazam.jpg" style=" width:100%" ><p>Nazam (all-rounder)</p></div>
                           <div class="cool"><img src="sayed.jpg" style=" width:100%" ><p>Sayed (bowler)</p></div>
                              <div class="cool"><img src="maddy.jpg" style=" width:100%" ><p>Maddy (batsman)</p></div>
                                 <div class="cool"><img src="gauhar.jpg" style=" width:100%" ><p>Gauhar (batsman)</p></div>
                                    <div class="cool"><img src="amit.jpg" style=" width:100%" ><p>Amit (bowler)</p></div>
                                       <div class="cool"><img src="ragvendra.jpg" style=" width:100%" ><p>Ragvendra (bowler)</p></div>
                                          <div class="cool"><img src="prakash.jpg" style=" width:100%" ><p>Prakash (batsman)</p></div>
                                             <div class="cool"><img src="abhishek.jpg" style=" width:100%" ><p>Abishek (batsman)</p></div>
                                                <div class="cool"><img src="vishnu.jpg" style=" width:100%" ><p>Vishnu (all-roundet)</p></div>
                                                   <div class="cool"><img src="AV.jpg" style=" width:100%" ><p>AV (all-rounder)</p></div>
                                                      <div class="cool"><img src="ali.jpg" style=" width:100%" ><p>Ali (all-rounder)</p></div>
                                                   



</body>
</html>                                          